name: Go
on: 
  push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: checks condition
        uses: dorny/paths-filter@v2
        id: filter
        with:
          filters:  |
            go1:
              - '.storybook/**'
            go2: 
              - 'src/stories/**'
      
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.16.x'
      
      - name: Display Go version
        run: go version

      - name: Init go
        run: go mod init .storybook

      - name: Run .storybook/main.go
        if: ${{ steps.filter.outputs.go1 == 'true' || steps.filter.outputs.go2 == 'true' }}
        run: go run .storybook/main.go

      - name: Run src/stories/main.go
        if: ${{ steps.filter.outputs.go1 == 'true' || steps.filter.outputs.go2 == 'true' }}
        run: go run src/stories/main.go

      - name: Run target
        run: go run target/main.go